{
    "FishingRing1_Name": "견습 어부의 반지",
    "FishingRing1_Description": "이 반지를 착용하고 낚시를 하면 기분이 좋아집니다.",
    "FishingRing2_Name": "미친 선원의 반지",
    "FishingRing2_Description": "당신의 손을 이끌어주는 영혼이 깃들어있습니다.",
    "FishingRing3_Name": "전설의 낚시꾼 반지",
    "FishingRing3_Description": "과거 전설적인 낚시꾼을 소환하여 당신의 낚시스킬을 놀랍도록 향상시킵니다.",
    "FishingRingB_Name": "먼지투성이 반지",
    "FishingRingB_Description": "먼지로 뒤덮인 반지, 어디서 씻어야 할까요? 잘 생각해봐야할 것 같습니다...",
    "FarmingRing1_Name": "비옥한 흙의 반지",
    "FarmingRing1_Description": "당신의 토양을 기름지게 만들어주므로, 농사를 살짝 향상시켜줍니다.",
    "FarmingRing2_Name": "초록색 엄지 반지",
    "FarmingRing2_Description": "식물과 함께 있을 때 당신의 기분을 더 좋게 만들어주며, 농사 기술을 좀 더 향상시킵니다.",
    "FarmingRing3_Name": "대자연 신탁의 반지",
    "FarmingRing3_Description": "대자연의 신께서 당신을 돕습니다.",
    "FarmingRingB_Name": "풀 반지",
    "FarmingRingB_Description": "풀로 덮인 반지입니다, 먹을 수 없다는 게 아쉽네요.",
    "ForagingRing1_Name": "깊은 뿌리 반지",
    "ForagingRing1_Description": "채집 기술을 약간 향상시켜줍니다.",
    "ForagingRing2_Name": "수집가의 반지",
    "ForagingRing2_Description": "채집하러 가는 길을 이끌어주며, 당신의 채집스킬을 좀 더 향상시켜줍니다.",
    "ForagingRing3_Name": "풍요의 반지",
    "ForagingRing3_Description": "당신의 채집 스킬이 매우 향상됩니다.",
    "ForagingRingB_Name": "끈적거리는 반지",
    "ForagingRingB_Description": "만지면 끈적거리는 반지로, 냄새가 너무나 달콤합니다.",
    "MiningRing1_Name": "쉬운 곡괭이 반지",
    "MiningRing1_Description": "곡괭이를 다루기 쉽게 해주는 반지로, 채광을 증가시킵니다.",
    "MiningRing2_Name": "동굴 반지",
    "MiningRing2_Description": "동굴에서 더 강해진 기분이 들게 해주는 반지로, 채광을 좀 더 향상시킵니다.",
    "MiningRing3_Name": "드워프 행운의 반지",
    "MiningRing3_Description": "당신이 광물을 캐는 동안 드워프의 행운이 당신을 비춥니다.",
    "MiningRingB_Name": "돌 반지",
    "MiningRingB_Description": "돌로 만들어진 반지로, 무언가 안에 깃들어있는 듯한 소리가 납니다.",
    "CombatRing1_Name": "예리한 칼날 반지",
    "CombatRing1_Description": "당신의 무기를 예리하게 만들어, 당신의 전투 능력을 증가시킵니다.",
    "CombatRing2_Name": "순수한 힘의 반지",
    "CombatRing2_Description": "당신의 힘이 증가되어, 전투 효율이 더 향상됩니다.",
    "CombatRing3_Name": "전쟁신의 반지",
    "CombatRing3_Description": "당신은 전쟁신의 가호를 받습니다.",
    "CombatRingB_Name": "저주받은 반지",
    "CombatRingB_Description": "착용하면 안될 것 같습니다, 섬뜩해보이는군요.",
    "ExperienceRing1_Name": "통찰의 반지",
    "ExperienceRing1_Description": "당신이 배우는 것에 대한 통찰력을 주어 경험치 획득이 증가합니다.",
    "ExperienceRing2_Name": "지식의 반지",
    "ExperienceRing2_Description": "레벨업을 하는 데 필요한 지식을 제공합니다. 경험치 획득이 좀 더 증가합니다.",
    "ExperienceRing3_Name": "놀라운 지식의 반지",
    "ExperienceRing3_Description": "이 반지를 착용하면 한눈에 무엇이든 이해하게 됩니다. 경험치 획득이 매우 증가합니다.",
    "ExperienceRingB_Name": "환영 반지",
    "ExperienceRingB_Description": "이것은 반지일까요, 아니면 그저 환상일까요? (하나만 구매하세요, 더 많아봤자 쓰지도 못하고 돈만 버릴 것입니다.)",

    "Recipe_RingofDeepRoots": "깊은 뿌리 반지",
    "Recipe_RingoftheGatherer": "수집가의 반지",

    "LuckRing1_Name": "더 나은 확률의 반지",
    "LuckRing1_Description": "당신의 행운을 실짝 높여줍니다.",
    "LuckRing2_Name": "도박꾼의 반지",
    "LuckRing2_Description": "당신의 행운을 적당히 증가시켜줍니다.",
    "LuckRing3_Name": "속임수 주사위 반지",
    "LuckRing3_Description": "당신의 행운을 매우 증가시켜줍니다.",

    "Mail_DustyRingDescription": "어어이~ 이봐!^가게에 이게 떨어져 있던데, 아마 너라면 쓸 수 있을 것 같아서 보내.^-윌리",
    "Mail_DustyRingTitle": "먼지투성이 반지",
    "Mail_StoneRingDescription": "니가 광부라는 걸 증명했으니까, 자 여기, 선물이야.^-드워프",
    "Mail_StoneRingTitle": "돌 반지",
    "Mail_StickyRingDescription": "나무에 붙어있는 걸 발견했는데, 나한테는 필요 없네만.^-라이너스",
    "Mail_StickyRingTitle": "끈적거리는 반지",
    "Mail_GrassyRingDescription": "안녕 @,^내 소들이 이걸 먹으려고 하던데, 먹는 것보단 던지는 편이 오히려 더 멋질 것 같더구나.^-마니",
    "Mail_GrassyRingTitle": "풀 반지",
    "Mail_CursedRingDescription": "야 @!^나 광산 갔다가 이걸 주웠는데, 뭐 별로 껴보고 싶진 않더라구.^-아비게일",
    "Mail_CursedRingTitle": "저주받은 반지",

    "Mail_Foraging1RecipeDescription": "잘 지내는가,^구하기 어려운 물건이지만, 과거에 나에게 도움을 줬던 물건이라네.^-라이너스",
    "Mail_Foraging1RecipeTitle": "깊은 뿌리 반지",
    "Mail_Foraging2RecipeDescription": "여보게 잘 지내시는가,^얼마 전에 이런 걸 하나 만들어봤는데, 큰 도움이 되었기에 보내네.^-라이너스",
    "Mail_Foraging2RecipeTitle": "수집가의 반지"
}