{
    "FishingRing1_Name": "垂钓学徒之戒",
    "FishingRing1_Description": "在戴上这枚戒指时你对钓鱼的感觉会好一些。",
    "FishingRing2_Name": "疯狂水手之戒",
    "FishingRing2_Description": "包含一个会导你的精灵。",
    "FishingRing3_Name": "传奇垂钓者之戒",
    "FishingRing3_Description": "召唤历史上最好的渔夫来提高你的技能。",
    "FishingRingB_Name": "布满灰尘的戒指",
    "FishingRingB_Description": "这个满是尘土的戒指，该去哪里洗呢？值得思考思考...",
    "FarmingRing1_Name": "肥沃土壤之戒",
    "FarmingRing1_Description": "提高你的土壤质量，稍微曾强农业。",
    "FarmingRing2_Name": "生机之戒",
    "FarmingRing2_Description": "让你更好地种植植物，提升你的农业。",
    "FarmingRing3_Name": "自然神谕之戒",
    "FarmingRing3_Description": "自然之神本身在帮助你。",
    "FarmingRingB_Name": "长满草的戒指",
    "FarmingRingB_Description": "一个长满了草的戒指，真可惜我不吃那个。",
    "ForagingRing1_Name": "深根之戒",
    "ForagingRing1_Description": "提高你的觅食技能。",
    "ForagingRing2_Name": "采集者之戒",
    "ForagingRing2_Description": "指导你觅食的方法，并提高技能。",
    "ForagingRing3_Name": "自然赏金之戒",
    "ForagingRing3_Description": "你的觅食能力大大提升。",
    "ForagingRingB_Name": "粘粘的戒指",
    "ForagingRingB_Description": "一个摸起来很粘的戒指，闻起来非常香。",
    "MiningRing1_Name": "灵巧手镐之戒",
    "MiningRing1_Description": "使你的镐更容易挥动，提升采矿技能。",
    "MiningRing2_Name": "洞穴之戒",
    "MiningRing2_Description": "让你在洞穴中感觉更强壮，提升你的采矿能力。",
    "MiningRing3_Name": "矮人好运之戒",
    "MiningRing3_Description": "采矿时矮人的幸运笼罩着你。",
    "MiningRingB_Name": "石头雕的戒指",
    "MiningRingB_Description": "一个石头做的戒指，听起来里面好像有什么东西。",
    "CombatRing1_Name": "锋利刀刃之戒",
    "CombatRing1_Description": "似乎让你的剑更锋利，并提高你的战斗水平。",
    "CombatRing2_Name": "纯粹力量之戒",
    "CombatRing2_Description": "让你更强大，增加战斗力。",
    "CombatRing3_Name": "战神之戒",
    "CombatRing3_Description": "你被战神庇护着。",
    "CombatRingB_Name": "被诅咒的戒指",
    "CombatRingB_Description": "你多半不应该戴上，它看起来不吉利。",
    "ExperienceRing1_Name": "洞察之戒",
    "ExperienceRing1_Description": "帮你你深入了解正在学习的内容，并增加经验。",
    "ExperienceRing2_Name": "智慧之戒",
    "ExperienceRing2_Description": "为你提供升级所需的知识，并增加经验。",
    "ExperienceRing3_Name": "智周万物之戒",
    "ExperienceRing3_Description": "佩戴时对万物一目了然，大大提升获取的经验值。",
    "ExperienceRingB_Name": "难以捉摸的戒指",
    "ExperienceRingB_Description": "这是个戒指，还是个幻觉？ （只买一个，任何多余的都用不了，只会浪费钱）",

    "Recipe_RingofDeepRoots": "深根之戒",
    "Recipe_RingoftheGatherer": "采集者之戒",

    "LuckRing1_Name": "气运之戒",
    "LuckRing1_Description": "小幅增加你的运气。",
    "LuckRing2_Name": "赌徒之戒",
    "LuckRing2_Description": "中幅增加你的运气",
    "LuckRing3_Name": "欺瞒之戒",
    "LuckRing3_Description": "大幅增加你的运气",

    "Mail_DustyRingDescription": "嘿！^我在商店里找到了这个，或许你可以把它派上用场。^-威利",
    "Mail_DustyRingTitle": "布满灰尘的戒指",
    "Mail_StoneRingDescription": "你已经证明了自己是一名矿工，所以这里，给你一份礼物。^-矮人",
    "Mail_StoneRingTitle": "石头雕的戒指",
    "Mail_StickyRingDescription": "我发现它粘在一棵树上，但我不想要它。^-莱纳斯",
    "Mail_StickyRingTitle": "粘粘的戒指",
    "Mail_GrassyRingDescription": "你好@，^我的奶牛之前在试图吃这个，但它这么花哨扔掉可太可惜了。^-玛妮",
    "Mail_GrassyRingTitle": "长满草的戒指",
    "Mail_CursedRingDescription": "嘿@！^我在井里发现了这个，但并不想戴上试试。^-阿比盖尔",
    "Mail_CursedRingTitle": "被诅咒的戒指",

    "Mail_Foraging1RecipeDescription": "你好，^虽然这其中有一些很难获得，但这在过去帮助了我。^-莱纳斯",
    "Mail_Foraging1RecipeTitle": "深根之戒",
    "Mail_Foraging2RecipeDescription": "你好啊朋友，^我不久前成果制作了其中一个，它对我帮助了很多。^-莱纳斯",
    "Mail_Foraging2RecipeTitle": "采集者之戒"
}
